<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World-CO2-Buget</title>

    </head>
    <body style="font-family: Helvetica, Arial, Geneva, sans-serif;"} >
<h1 style="color: #5e9ca0;"><span style="color: #ff0000;">p5.co2Budget.js</span></h1>
<h4>This library opens up the idea of CO2-Clock to creative communities of coders, designers and artists using the&nbsp;<a href="https://p5js.org/" target="_blank" rel="noopener">p5*js</a> project.</h4>
<ul>
<li>p5.co2Budget Library</li>
<li>based on Carbon-Clock</li>
<li>by Mercator Research Institute on Global Commons and Climate Change (MCC) gGmbH</li>
<li><a href="https://www.mcc-berlin.net/fileadmin/data/clock/carbon_clock.htm" target="_blank" rel="noopener">https://www.mcc-berlin.net/fileadmin/data/clock/carbon_clock.htm</a></li>
<li>Version 0.5 | 02.06.2019</li>
<li>by Olaf Val</li>
<li>CC BY-SA 4.0</li>
</ul>
<p>&nbsp;</p>
<p><strong>Download the library package as ZIP-File:</strong><br />
	<a title="p5-co2Budget-Library" href="p5-co2Budget-Library.zip">p5-co2Budget-Library</a></p>
<p>&nbsp;</p>
<p><strong>Reference</strong></p>
<p>Syntax:<br /> co2Budget(s, agr).budget<br /> co2Budget(s, agr).years<br />co2Budget(s, agr).months<br />co2Budget(s, agr).days<br />co2Budget(s, agr).hours<br />co2Budget(s, agr).minutes<br />co2Budget(s, agr).seconds</p>
<p>Parameters:<br />s =&nbsp;Scenario (1.5 or 2)<br />agr = Annual Growth Rate (1)</p>
<p>&nbsp;</p>
<p><strong>Examples</strong></p>
<p><a title="co2Clipart" href="examples/basic.html"> <img src="examples/basic.jpg" /> <br /> </a><a title="co2Clipart" href="examples/basic.html">basic</a></p>
<p><a title="co2Clipart" href="examples/co2clipart.html"> <img src="examples/co2Clipart.jpg" width="300" height="180" /> <br /> co2Clipart</a></p>
<p><a title="co2DataVisualization" href="examples/co2DataVisualization.html"> <img src="examples/co2DataVisualization.jpg" /> <br /> co2DataVisualization</a></p>

    
</body></html>